# Mongo.Context

./: .gitignore  .travis.yml  Mongo.Context.sln  README.md
Mongo.Context/: IMongoBuilder.cs  IMongoConnectionProperties.cs  IMongoSet.cs  Mongo.Context.csproj  MongoBuilder.cs  MongoContext.cs  MongoId.cs  MongoSet.cs
Mongo.Context.AppHost/: Mongo.Context.AppHost.csproj  Program.cs  _Tests.cs
Mongo.Context.AppHost/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
Mongo.Context.AppHost/Properties/: AssemblyInfo.cs
Mongo.Context.Example/: Context.cs  Mongo.Context.Example.csproj  packages.config
Mongo.Context.Example/Entities/: Address.cs  Contract.cs  Customer.cs
Mongo.Context.Example/Enums/: Gender.cs
Mongo.Context.Example/Maps/: AddressMap.cs  ContractMap.cs  CustomerMap.cs
Mongo.Context.Example/NameGenerator/: NameGenerator.cs  Names.cs  Names.json  PhoneGenerator.cs
Mongo.Context.Example/Properties/: AssemblyInfo.cs
Mongo.Context/Extensions/: IEnumerableExtensions.cs  PropertyHelpers.cs  TypeExtensions.cs
Mongo.Context/Internal/: AccessFactory.cs  IEntityType.cs  IMongoSetFinder.cs  IMongoSetInitializer.cs  IMongoSetSource.cs  IPropertyBase.cs  IPropertySetter.cs  MongoSetFinder.cs  MongoSetInitializer.cs  MongoSetProperty.cs  MongoSetSource.cs  NamePluralization.cs  PropertySetter.cs  PropertySetterFactory.cs
Mongo.Context/Mapping/: MongoClassMap'.cs  MongoClassMap.cs  (+2 more)
Pluralization.Core/: EnglishPluralizationService.cs  ICulturePluralizationService.cs  Map.cs  Pluralization.Core.csproj  PluralizationService.cs  StringMap.cs
(+6 files in other folders)
